Fri Dec 29 20:42:55 CET 2023 - computer wins
Fri Dec 29 20:43:04 CET 2023 - computer wins
Fri Dec 29 20:43:07 CET 2023 - computer wins
Fri Dec 29 20:43:11 CET 2023 - draw
Fri Dec 29 20:44:14 CET 2023 - player 1 wins {Maks, Przypek, lat 20}
Fri Dec 29 20:44:26 CET 2023 - player 2 wins {Monika, Modla, lat 14}
Fri Dec 29 21:12:11 CET 2023 - player 1 wins {Maks, Przypek, lat 21}
Fri Dec 29 21:12:18 CET 2023 - player 2 wins {gsdg, sdgds, lat 20}
Fri Dec 29 21:12:23 CET 2023 - draw
Mon Jan 01 17:03:31 CET 2024 - computer wins
Mon Jan 01 17:03:38 CET 2024 - computer wins
Mon Jan 01 17:03:48 CET 2024 - draw
Mon Jan 01 17:04:25 CET 2024 - player 1 wins {zdfbzdfbdf, dfbdfbdfg, lat 86}
Fri Jan 19 22:14:57 CET 2024 - computer wins
Fri Jan 19 22:15:34 CET 2024 - draw
Fri Jan 19 22:25:28 CET 2024 - player 2 wins {test, test, lat 20}
